<!DOCTYPE HTML>
<html lang="en">

<head>
    <!--=============== basic  ===============-->
    <meta charset="UTF-8">
    <title>House Market Search</title>
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="" />
    <meta name="description">


    
    <link type="text/css" rel="stylesheet" href="/css/plugins.css">
    <link type="text/css" rel="stylesheet" href="/css/style.css">
    <link type="text/css" rel="stylesheet" href="/css/color.css">
    <link type="text/css" rel="stylesheet" href="/font.css>">
 
    <!--=============== favicons ===============-->
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- javascript -->
    <script src="/js/charts.js"></script>
    <!-- <script src="/js/cs.js"></script> -->
    <script src="/js/dashboard.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/map-add.js"></script>
    <script src="/js/map-listing.js"></script>
    <script src="/js/map-plugins.js"></script>
    <script src="/js/map-single.js"></script>
    <script src="/js/plugins.js"></script>
    <script src="/js/scripts.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
    <style>
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 320px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }

        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

        input[type="number"] {
            min-width: 50px;
        }

        /* card */
        .card {
            /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
            transition: 0.3s;
        }

        .container {
            padding: 2px 16px;
        }

        /* accordian */
        .wrapper {
            max-width: 600px;
            padding: 0 20px;
        }

        .wrapper .parent-tab,
        .wrapper .child-tab {
            margin-bottom: 8px;
            border-radius: 3px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.18);
        }

        .wrapper .parent-tab label,
        .wrapper .child-tab label {
            background: whitesmoke;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            border-radius: 3px;
            position: relative;
            z-index: 99;
            transition: all 0.3s ease;
        }

        .wrapper .parent-tab label:hover {
            background: white;
        }

        .parent-tab input:checked~label,
        .child-tab input:checked~label {
            border-radius: 3px 3px 0 0;
            background: whitesmoke;
        }

        .wrapper label span {
            color: black;
            font-size: 18px;
            font-weight: 500;
            /* text-shadow: 0 -1px 1px #0056b3; */
        }

        .wrapper .child-tab label span {
            font-size: 17px;
        }

        .parent-tab label .icon {
            position: relative;
            height: 30px;
            width: 30px;
            font-size: 15px;
            color: #007bff;
            display: block;
            background: #fff;
            border-radius: 50%;
            text-shadow: 0 -1px 1px #0056b3;
        }

        .wrapper .child-tab label .icon {
            height: 27px;
            width: 27px;
        }

        .parent-tab label .icon i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .parent-tab input:checked~label .icon i:before,
        .child-tab input:checked~label .icon i:before {
            content: '\f068';
        }

        .wrapper .parent-tab .content,
        .wrapper .child-tab .sub-content {
            max-height: 0px;
            overflow: hidden;
            background: #fff;
            border-radius: 0 0 3px 3px;
            transition: all 0.4s ease;
        }

        .parent-tab input:checked~.content,
        .child-tab input:checked~.sub-content {
            max-height: 100vh;
        }

        .tab-3 input:checked~.content {
            padding: 15px 20px;
        }

        .parent-tab .content p,
        .child-tab .sub-content p {
            padding: 15px 20px;
            font-size: 16px;
        }

        .child-tab .sub-content p {
            font-size: 15px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            display: none;
        }

        .jpg .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 800px;
            margin: 1em auto;
        }

        #sliders td input[type="range"] {
            display: inline;
        }

        #sliders td {
            padding-right: 1em;
            white-space: nowrap;
        }

        .primary:hover {
            background-color: #3270FC;
            color: white;

        }

        .primary {

            border-radius: 4px;
            color: grey;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border: 2px;
        }

        /* map */
        #map,
        #map2 {
            height: 300px;
            width: 800px;
        }

        /* showmore */
        .wrapper {
            width: 1200px;
            margin: 50px auto 0;
            background: #fff;
            padding: 30px 40px;
            border-radius: 3px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
        }

        .wrapper .title {
            font-weight: 700;
            margin-bottom: 15px;
            font-size: 15px;
        }

        .wrapper ul {
            height: 70px;
            overflow: hidden;
            padding-left: 15px;
        }

        .wrapper ul.active {
            height: auto;
        }

        .wrapper ul li {
            margin-bottom: 5px;
            list-style: none;
            position: relative;
        }

        .wrapper ul li:before {
            content: "";
            position: absolute;
            top: 8px;
            left: -12px;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: #bfbfbf;
        }

        /* showmore */
        .wrapper {
            width: 1200px;
            margin: 50px auto 0;
            background: #fff;
            padding: 30px 40px;
            border-radius: 3px;
            box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.125);
        }

        .wrapper .title {
            font-weight: 700;
            margin-bottom: 15px;
            font-size: 15px;
        }

        .wrapper ul {
            height: 70px;
            overflow: hidden;
            padding-left: 15px;
        }

        .wrapper ul.active {
            height: auto;
        }

        .wrapper ul li {
            margin-bottom: 5px;
            list-style: none;
            position: relative;
        }

        .wrapper ul li:before {
            content: "";
            position: absolute;
            top: 8px;
            left: -12px;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: #bfbfbf;
        }

        .wrapper .toggle_btn {
            margin-top: 15px;
            font-weight: 700;
            color: #ff406c;
            cursor: pointer;
            font-size: 15px;
        }

        .wrapper .toggle_btn.active .fas {
            transform: rotate(180deg);
        }

        #more {
            display: none;
        }

        .wrapper .toggle_btn {
            margin-top: 15px;
            font-weight: 700;
            color: #ff406c;
            cursor: pointer;
            font-size: 15px;
        }

        .wrapper .toggle_btn.active .fas {
            transform: rotate(180deg);
        }

        .container {
            display:flex;
            

        }
     


        .wrapper {
            height: 5px;
            width: 150px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #FFF;
            border-radius: 12px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        }
        .header-search-button {
            float: left;
            margin-left: 60px;
            width: 300px;
            height: 40px;
            border-radius: 40px;
            line-height: 40px;
            position: relative;
            top: 15px;
            background: #f5f6f7;
            cursor: pointer;
            color: #144273;
            font-weight: 500;
            transition: all 200ms linear;
            transition-delay: 0.1s;
            overflow: hidden;
        }

        .wrapper span {
            width: 150px;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
            user-select: none;
        }

        .wrapper span.num {
            font-size: 18px;
            border-right: 2px solid rgba(0, 0, 0, 0.2);
            border-left: 2px solid rgba(0, 0, 0, 0.2);
            pointer-events: none;
        }
    </style>

</head>

<body style="background-color: #f5f7fb;">
    <!--loader-->
    <div class="loader-wrap">
        <div class="loader-inner">
            <svg>
                <defs>
                    <filter id="goo">
                        <fegaussianblur in="SourceGraphic" stdDeviation="2" result="blur" />
                        <fecolormatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 5 -2" result="gooey" />
                        <fecomposite in="SourceGraphic" in2="gooey" operator="atop" />
                    </filter>
                </defs>
            </svg>
        </div>
    </div>
    <!--loader end-->
    <!-- main -->
    <div id="main">
        <!-- header -->
        <header class="main-header">
            <!--  logo  -->
            <div class="logo-holder"><a href="#"><img src="/images/logo.jpg" alt=""></a></div>
            <!-- logo end  -->
            <!-- nav-button-wrap-->
            <div class="nav-button-wrap color-bg nvminit">
                <div class="nav-button">
                    <span></span><span></span><span></span>
                </div>
            </div>
            <!-- nav-button-wrap end-->
            <!-- header-search button  -->
            <div class="header-search-button" >
                <i class="fal fa-search"></i>
                <span >Search...</span>
            </div>
            <!-- header-search button end  -->
            <!--  add new  btn -->
            <div class="add-list_wrap">
                <a href="#" class="add-list color-bg"><i class="fal fa-plus"></i> <span>Add
                        Listing</span></a>
            </div>
            <!--  add new  btn end -->
            <!--  header-opt_btn -->
            <div class="header-opt_btn tolt" data-microtip-position="bottom" data-tooltip="Language / Currency">
                <span><i class="fal fa-globe"></i></span>
            </div>
            <!--  header-opt_btn end -->
            <!--  cart-btn   -->
            <div class="cart-btn  tolt show-header-modal" data-microtip-position="bottom"
                data-tooltip="Your Wishlist / Compare">
                <i class="fal fa-bell"></i>
                <span class="cart-btn_counter color-bg">5</span>
            </div>
            <!--  cart-btn end -->
            <!--  login btn -->
            <div class="show-reg-form modal-open"><a href="/logout"><i class="fas fa-user"></i><span>Sign Out</span>
            </div></a>
            <!--  login btn  end -->
            <!--  navigation -->
            <div class="nav-holder main-menu">
                <nav>
                    <ul class="no-list-style">
                        <li>
                            <a href="#">Home <i class="fa fa-caret-down"></i></a>
                            <!--second level -->
                            <ul>
                                <li><a href="#">Parallax Image</a></li>
                                <li><a href="#">Slider</a></li>
                                <li><a href="#">Video</a></li>
                                <li><a href="#">Slideshow</a></li>
                            </ul>
                            <!--second level end-->
                        </li>
                        <li>
                            <a href="#" class="act-link">Listings <i class="fa fa-caret-down"></i></a>
                            <!--second level -->
                            <ul>
                                <li><a href="#">Column map</a></li>
                                <li><a href="#">Column map 2</a></li>
                                <li><a href="#">Fullwidth Map</a></li>
                                <li><a href="#">Fullwidth Map 2</a></li>
                                <li><a href="#">Without Map</a></li>
                                <li><a href="#">Without Map 2</a></li>
                                <li>
                                    <a href="#">Single <i class="fa fa-caret-down"></i></a>
                                    <!--third  level  -->
                                    <ul>
                                        <li><a href="#">Style 1</a></li>
                                        <li><a href="#">Style 2</a></li>
                                        <li><a href="#">Style 3</a></li>
                                    </ul>
                                    <!--third  level end-->
                                </li>
                            </ul>
                            <!--second level end-->
                        </li>
                        <li>
                            <a href="#">Agents<i class="fa fa-caret-down"></i></a>
                            <!--second level -->
                            <ul>
                                <li><a href="#">Agent List</a></li>
                                <li><a href="#">Agency List</a></li>
                                <li><a href="#">Agent Single</a></li>
                                <li><a href="#">Agency Single</a></li>
                            </ul>
                            <!--second level end-->
                        </li>
                        <li>
                            <a href="#">News</a>
                        </li>
                        <li>
                            <a href="#">Pages <i class="fa fa-caret-down"></i></a>
                            <!--second level -->
                            <ul>
                                <li><a href="#">About</a></li>
                                <li><a href="#">Contacts</a></li>
                                <li><a href="#">Help FAQ</a></li>
                                <li><a href="#">Pricing </a></li>
                                <li><a href="#">User Dashboard</a></li>
                                <li><a href="#">Blog Single</a></li>
                                <li><a href="#">Compare</a></li>
                                <li><a href="#">Coming Soon</a></li>
                                <li><a href="#">404</a></li>
                            </ul>
                            <!--second level end-->
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- navigation  end -->
            <!-- container -->
            <br><BR><BR><BR><BR><BR>
            <div class="container" style="max-width: 80%;">
                <div class="row">
                    <div class="col-sm-9">
                    <br>
                    <h1 style="align-items: center; display: flex; justify-content: center; font-size: large; color:#3270FC"><b>ESTIMATION HOME PRICE</b></h1>      
                </div> 
                <div class="row">
                    <div class="col-sm-9">
                        <br>
                        <h1 style="align-items: left; display: flex; justify-content: left; font-size: small;"><b><br>Enter The Property Address</b></h1>
                        <style>
                            input[type=text]{
                                width:100%;
                                border:2px solid #aaa;
                                border-radius:4px;
                                margin:8px 0;
                                outline:none;
                                padding:8px;
                                box-sizing:border-box;
                            }
                            input[type=text]:focus{
                                border-color:#5aa3f1;
                                box-shadow:#5aa3f1;
                    
                            }
                        </style>
                        <input type="text" placeholder="Address" >
                        
                        
                    </div>
                
                <div class="row">
                    <div class="col-sm-9">
                        <div class="container" style="max-width: 100%;">
                             
                            <div class="row">
                                <div class="col-sm-3">
                                    <div class="wrapper">
                                        <span class="minus0">-</span>
                                        <span class="num0">01</span>
                                        <span class="plus0">+</span>
                                    </div>
                                    <h1 style="font-size: small"><br>Bedrooms</h1>
                                </div>
                                <div class="col-sm-3">
                                    <div class="wrapper">
                                        <span class="minus1">-</span>
                                        <span class="num1">01</span>
                                        <span class="plus1">+</span>
                                    </div>
                                    <h1 style="font-size: small"><br>Garage</h1>
                                </div>
                                <div class="col-sm-3">
                                    <div class="wrapper">
                                        <span class="minus2">-</span>
                                        <span class="num2">01</span>
                                        <span class="plus2">+</span>
                                    </div>
                                    <h1 style="font-size: small"><br>Guest Rooms</h1>
                                </div>
                                
                                <div class="col-sm-3">
                                    <div class="wrapper">
                                        <span class="minus3">-</span>
                                        <span class="num3">01</span>
                                        <span class="plus3">+</span>
                                    </div>
                                    <h1 style="font-size: small"><br> Store Rooms</h1>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-9">
                                <br><br>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-4">
                                <h1 style="align-items: left; display: flex; justify-content: left; font-size: small;">Square footage</h1>
                                <style>
                                    input[type=text]{
                                        width:100%;
                                        border:2px solid #aaa;
                                        border-radius:4px;
                                        margin:8px 0;
                                        outline:none;
                                        padding:8px;
                                        box-sizing:border-box;
                                    }
                                    input[type=text]:focus{
                                        border-color:#5aa3f1;
                                        box-shadow:#5aa3f1;
                            
                                    }
                                </style>
                                <input type="text" placeholder="sqft" style="height: 40px;" >
                                
                                
                            </div>
                            <div class="col-sm-4">
                                <h1 style="align-items: left; display: flex; justify-content: left; font-size: small;">Property Tax</h1>
                                <input type="text" placeholder="per year" style="height: 40px;">
                                <style>
                                    input[type=text]{
                                        width:100%;
                                        border:2px solid #aaa;
                                        border-radius:4px;
                                        margin:8px 0;
                                        outline:none;
                                        padding:8px;
                                        box-sizing:border-box;
                                    }
                                    input[type=text]:focus{
                                        border-color:#5aa3f1;
                                        box-shadow:#5aa3f1;
                            
                                    }
                                </style>
                                
                                
                            </div>
                            <div class="col-sm-4">
                                <h1 style="align-items: left; display: flex; justify-content: left; font-size: small;">Property Type</h1>
                                <select name="type" id="property" style="height: 40px; 
                                width:100%;
                                background-color: white;
                                border-radius:4px;
                                margin:8px 0;
                                outline:none;
                                padding:8px;
                                box-sizing:border-box;">
                                    <option value="select">Select</option>
                                    <option value="detached">Detached</option>
                                    <option value="condo apt">Condo Apt</option>
                                    <option value="semi-detached">Semi-detached</option>
                                    <option value="condo townhouse">Condo Townhouse</option>
                                    <option value="freehold townhouse">Freehold Townhouse</option>
                                  </select>
                                  <style>
                                    select:focus{
                                        border-color:#5aa3f1;
                                        box-shadow:#5aa3f1;
                            
                                    }
                                </style>
                              
                                
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-9">
                                <br><br>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-4">

                            </div>
                           
                            <div class="col-sm-4">
                                <input type="button" placeholder="Get Estimate">
                                <!-- <button style="background-color:#3270FC; color:#f1f7ff ; height: 50px; width: 200px; border:#007bff; border-radius:4px;
                                "><b>Get Estimate</b></button> -->
                                <button type="submit" class="btn float-btn color-bg fw-btn" style="align-items: center; justify-content: center; width: 200px; margin:12px ; position: relative; left: 25px;"> Get Estimate</button>
                            </div>
                            <div class="col-sm-4">
                                
                            </div>

                        </div>
                    </div>
                    <div class="row" style="flex-direction: top ;" >
                        <div class="col-sm-3" >
                        <div class="contacts" style="position:relative; right:-50px; top:-100px; ">
                        <div class="box-widget-fixed-init fl-wrap" id="sec-contact">
                            <div class="box-widget-title fl-wrap box-widget-title-color color-bg" >Contact Agent</div>
                            <div class="box-widget-content fl-wrap">
                                <div class="custom-form" >
                                    <form method="post"  action="/add/user/contact/{{house_id}}" >
                                        <label>Your name* <span class="dec-icon"><i class="fas fa-user"></i></span></label>
                                        <input   name="username" type="text"    onClick="this.select()" value="{{user_details.username}}">
                                        <label>Your email  * <span class="dec-icon"><i class="fas fa-envelope"></i></span></label>
                                        <input   name="email" type="text"    onClick="this.select()" value="{{user_details.email}}">    
                                        <label>Your phone  * <span class="dec-icon"><i class="fas fa-phone"></i></span></label>
                                        <input   name="mobile_no" type="text"    onClick="this.select()" value="{{user_contact.mobile_no}}">      
                                        
                                        </div>
                                        <button type="submit" class="btn float-btn color-bg fw-btn"> Send</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>


            </div>





            <!-- Main end -->
            <!--=============== scripts  ===============-->
            
            <script>
                const pluss = document.querySelector(".plus0"),
                 minuss = document.querySelector(".minus0"),
                 nums = document.querySelector(".num0");
                 let s = 1;
                 pluss.addEventListener("click", ()=>{
                   s++;
                   s = (s < 10) ? "0" + s : s;
                   nums.innerText = s;
                 });
             
                 minuss.addEventListener("click", ()=>{
                   if(s > 1){
                     s--;
                     s = (s < 10) ? "0" + s : s;
                     nums.innerText = s;
                   }
                 });
             
               </script>

                <script>
                    const plus1 = document.querySelector(".plus1"),
                     minus1 = document.querySelector(".minus1"),
                     num1 = document.querySelector(".num1");
                     let b = 1;
                     plus1.addEventListener("click", ()=>{
                       b++;
                       b = (b < 10) ? "0" + b : b;
                       num1.innerText = b;
                     });
                 
                     minus1.addEventListener("click", ()=>{
                       if(b > 1){
                         b--;
                         b = (b < 10) ? "0" + b : b;
                         num1.innerText = b;
                       }
                     });
                 
                   </script>

                    <script>
                        const plus2 = document.querySelector(".plus2"),
                         minus2 = document.querySelector(".minus2"),
                         num2 = document.querySelector(".num2");
                         let c = 1;
                         plus2.addEventListener("click", ()=>{
                           c++;
                           c = (c < 10) ? "0" + c : c;
                           num2.innerText = c;
                         });
                     
                         minus2.addEventListener("click", ()=>{
                           if(c > 1){
                             c--;
                             c = (c < 10) ? "0" + c : c;
                             num2.innerText = c;
                           }
                         });
                     
                       </script>

                        <script>
                            const plus3 = document.querySelector(".plus3"),
                             minus3 = document.querySelector(".minus3"),
                             num3 = document.querySelector(".num3");
                             let d = 1;
                             plus3.addEventListener("click", ()=>{
                               d++;
                               d = (d < 10) ? "0" + d : d;
                               num3.innerText = d;
                             });    
                         
                             minus3.addEventListener("click", ()=>{
                               if(d > 1){
                                 d--;
                                 d = (d < 10) ? "0" + d : d;
                                 num3.innerText = d;
                               }
                             });
                
                           </script>
                    
            <!-- <script src="/js/jquery.min.js"> -->
            </script>
            <script src="/js/plugins.js">
            </script>
            <script src="/js/scripts.js"></script>
            <script src="https://maps.googleapis.com/maps/api/js?key=YOU_API_KEY_HERE&libraries=places"></script>
            <script src="/js/map-single.js"></script>





</body>

</html>